<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>
    <script defer src="chees.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #board {
            font-size: 16px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid black;
        }

        td {
            font-size: 24px;
            font-weight: bold;
            width: 70px;
            height: 70px;
        }

        .black {
            background: black;

        }

        .white {
            background: white;
        }

        .word {
            background: rgba(212, 194, 92, 0.925);
        }
    </style>

</head>

<body>
    <table id='board'></table>
</body>

</html>